# SO2 SCAM BOT BY github.com/Vlad2030
# Текст
main_text = '<b>🔥Лучший чит Standoff 2 APK без бана 0.19.4[F1]</b>\n\n✅ Более 30 функций\n✅ Гугл Вход (Токен)\n✅ Без бана\n✅ Удобное меню\n✅ Приватный чит с собственными фишками\n\n После оплаты бот автоматически вышлет вам приватный чит (APK) с вашим собственным аунтификатором\n\n<b>Стоимость:</b>\nСутки: 50₽\nНеделя: 100₽\nМесяц: 200₽\nНавсегда: 400₽'
buy1_keyboard_text = 'КУПИТЬ НА СУТКИ'
buy2_keyboard_text = 'КУПИТЬ НА НЕДЕЛЮ'
buy3_keyboard_text = 'КУПИТЬ НА МЕСЯЦ'
buy4_keyboard_text = 'КУПИТЬ НА НАВСЕГДА'
buy_keyboard_text = 'ОПЛАТИТЬ'
donate_text = 'Нажмите ниже кнопку для перехода на страницу оплаты'
buy_text = 'Что-бы получить чит на сутки, не забудьте при покупке вставить комментарий. Иначе это будет принято как пожертвование.\n\nКомментарий к платежу:\n'
buy1_cash = '50'
buy2_cash = '100'
buy3_cash = '200'
buy4_cash = '400'
menu_text = 'Вернуться в меню'